<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="32dp" >

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_music_24"
            android:background="@drawable/background_music_image"
            app:tint="@color/primaryDarkRed" />

        <LinearLayout
            android:id="@+id/layout_music_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_music"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_music_title_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:padding="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"/>

            <TextView
                android:id="@+id/txt_music_artist_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Artist"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="2dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_music_data"
            android:padding="6dp" >

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/primaryDarkRed"
                android:progressTint="@color/primaryRed" />

            <TextView
                android:id="@+id/txt_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar"
                android:layout_alignParentStart="true"
                android:text="0:00"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_final_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar"
                android:layout_alignParentEnd="true"
                android:text="0:00"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/layout_seek_bar"
            android:gravity="center"
            android:padding="6dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_previous_music"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_previous_24"
                android:background="@android:color/white"
                android:tint="@color/primaryRed"
                android:scaleType="fitCenter" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_play_music_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/btn_previous_music"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_play_music"
                app:civ_circle_background_color="@color/primaryRed"
                android:clickable="true"/>

            <ImageButton
                android:id="@+id/btn_next_music"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/btn_play_music_up"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_next_24"
                android:background="@android:color/white"
                android:tint="@color/primaryRed"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>