<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:weightSum="2"
        android:padding="32dp"
        android:orientation="vertical">

        <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer
            android:id="@+id/circle_line_visualizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:avDensity="0.6"
            app:avType="fill"
            app:avColor="@color/primaryDarkRed"
            app:avSpeed="medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_music_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/txt_music_title_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="2dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_music_artist_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Artist"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_music_data"
                android:clickable="true"
                android:padding="6dp">

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/primaryRed"
                    android:thumb="@drawable/custom_thumb"
                    android:thumbTint="@color/primaryDarkRed" />

                <TextView
                    android:id="@+id/txt_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seek_bar"
                    android:layout_alignParentStart="true"
                    android:text="0:00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_final_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seek_bar"
                    android:layout_alignParentEnd="true"
                    android:text="0:00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_seek_bar"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageButton
                    android:id="@+id/btn_shuffle_music"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_shuffle_off"
                    android:tint="@color/primaryRed" />

                <ImageButton
                    android:id="@+id/btn_previous_music"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/btn_shuffle_music"
                    android:background="@android:color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_previous_24"
                    android:tint="@color/primaryRed" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btn_play_music_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/btn_previous_music"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_play_music"
                    app:civ_circle_background_color="@color/primaryRed" />

                <ImageButton
                    android:id="@+id/btn_next_music"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/btn_play_music_up"
                    android:background="@android:color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_next_24"
                    android:tint="@color/primaryRed" />

                <ImageButton
                    android:id="@+id/btn_repeat_music"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/btn_next_music"
                    android:background="@android:color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_repeat_off"
                    android:tint="@color/primaryRed" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>